spring.datasource.url=jdbc:mysql://115.159.211.47:3306/school_salary?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wangzhen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config= src/main/resources/log4j2.xml

server.address=127.0.0.1
server.port=9090
server.session-timeout=60

